.admin {
  .main {
    height: calc(100vh);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .content {
      flex: 1;
      position: relative;
      padding: 20px;
      background-color: #ffffff;
      height: 70vh;
      overflow: auto;
    }
  }
}
